@import "../../../../../styles/variables.scss";

.series-cast {
  max-width: 100%;
  width: 100%;
  height: 100%;

  // background-color: hsla(35, 72%, 61%, 0.1);
  background-color: hsla(334, 100%, 50%, 0.1);

  // border-left: 2px solid $rating-color;
  border-left: 2px solid $primary-color2;
  padding-inline: $layout-margin;
  padding-top: 1.5rem;


}

.header {
  width: fit-content;
  & h2 {
    width: fit-content;
    height: fit-content;

    font-family: $main-font;
    font-size: 20px;

    color: white;

    margin: 0;
    padding-right: 1.5rem;
    padding-bottom: 0.2rem;

    // border-bottom: 1px solid white;
    border-bottom: 2px solid $primary-color2;
  }
}

.cast {
  max-width: 100%;
  width: 100%;
  
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 2rem;

  overflow-x: scroll;

  padding-bottom: 0.5rem;
  margin-top: 1rem;
  // justify-items: center;
}

.cast-card {
  width: fit-content;
  height: fit-content;
  @include flexVertical;

  // background-color: $dark-theme-bg-color2;

  & .name {
    margin-top: 0.5rem;
    font-family: $secondary-font;
    color: white;

    text-align: center;
  }

  & .character {
    font-family: $secondary-font;
    font-weight: 200;
    font-size: 15px;
    color: white;

    text-align: center;
  }
}

$img-height: 220px;
.card__img {
  height: $img-height;
  width: calc($img-height * 0.66);

  position: relative;

  transition: transform 0.2s ease-in-out;
}

@media (hover: hover) and (pointer: fine) {
    .name:hover {
      text-decoration: underline;
      text-underline-offset: 2px;
    }

    .card__img:hover {
        cursor: pointer;
        transform: scale(1.025);
    }
  }

  .fallback-text {
    color: $dark-theme-bg-color3;
    font-family: $main-font;
    font-size: 25px;

    width: fit-content;

    white-space: nowrap;
  }


  @media screen and (max-width: 450px) {
    .series-cast {
      padding-inline: 1rem;
    }
  }