@import "../../../styles/variables.scss";


.towatch-section {
    width: 100%;
    height: fit-content;

    padding-top: 1.5rem;
    padding-inline: $layout-margin;
    @include flexVertical;
    align-items: center;
}

.header {
    width: 100%;
    height: fit-content;

    font-family: $main-font;
    @include flexVertical;
    padding-bottom: 0.3rem;
    // border-bottom: $primary-color2 1px solid;
}

.header__text {
    width: fit-content;
    margin: 0;

    color: white;
    font-weight: 400;
    font-size: 1.7rem;
    text-align: center;
}

.section__content {
    width: 100%;
    height: fit-content;
}



.media__list {
    padding-block: 1rem;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}



.media__card {
    width: auto;
    height: auto;
    padding-block: 0.7rem;
    padding-inline: 0.6rem;

    background-color: $dark-theme-bg-color1;
    border-radius: 15px;

    transition: transform 0.2s ease-in-out;
}

.card__img {
    position: relative;
}

.card__info {
    width: 100%;
    @include flexVertical;
}

.info__title {
    font-family: $main-font;
    font-size: 0.8rem;
    margin: 0;
    padding-block: 0.4rem;
    color: white;
}

.info__rating {
    @include flexHorizontal;
    padding-top: 0.5rem;
}

.rating__icon {
    position: relative;
    top: -1px;
    width: 14px;
    margin-right: 0.2rem;
}

.rating__value {
    font-family: $main-font;
    font-size: 0.9rem;
    color: white;
    margin: 0;
}

@media (hover: hover) and (pointer: fine) {

    .card__img::before {
        content: '';
        width: 100%;
        height: 100%;
        transition: backdrop-filter 0.5s linear;
    }

    .media__card:hover {
        transform: scale(1.05);
        cursor: pointer;

        
        .card__img::before {

            position: absolute;
            backdrop-filter: blur(1px);
            
            z-index: 1;
        }

    }
}