@import "../../../styles/variables.scss";

.media-displayer {
  position: relative;
  top: $nav-height;
  width: 100%;
  height: auto;
}

.media-displayer__card {
  width: 100%;
  min-height: fit-content;
  height: auto;
  background-color: $dark-theme-bg-color2;
  @include flexVertical;
  font-family: $main-font;

  padding-block: 2rem;
  margin-bottom: 5rem;
  padding-inline: $layout-margin;
}

.media-displayer__header {
  width: 100%;
  height: fit-content;
  margin-bottom: 1.5rem;
  font-size: 2rem;
  @include flexHorizontal;
}

.media-displayer__header-firstseg {
  @include flexHorizontal;
}

.media-displayer__header-text {
    color: white;
}

.media-displayer__content {
    width: 100%;
    height: fit-content;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

@media screen and (max-width: 1100px) {
    .media-displayer__content {
      grid-template-columns: repeat(6, 1fr);
    }
}

@media screen and (max-width: 900px) {
  .media-displayer__content {
    grid-template-columns: repeat(5, 1fr);
  }

  .media-displayer__header-firstseg {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
}


@media screen and (max-width: 700px) {
  .media-displayer__content {
    grid-template-columns: repeat(4, 1fr);
  }

  .media-displayer__card {
    padding-inline: 2rem;
  }
  
}

@media screen and (max-width: 500px) {
  .media-displayer__content {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0.8rem;
  }

  .media-displayer__card {
    padding-inline: 0.6em;
  }
  
}


@media screen and (max-width: 350px) {
  .media-displayer__content {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0.5rem;
  }
}
